<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{74F9A719-1E18-0D8F-9DDB-31344681E150}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;Cube</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\1. SCRIPTS\Collisions.js" />
     <Compile Include="Assets\1. SCRIPTS\Controller_Indicator.js" />
     <Compile Include="Assets\1. SCRIPTS\End_Screen_Gui_Text.js" />
     <Compile Include="Assets\1. SCRIPTS\Force_Movement.js" />
     <Compile Include="Assets\1. SCRIPTS\GUI_LoadLevel.js" />
     <Compile Include="Assets\1. SCRIPTS\JoystickController1.js" />
     <Compile Include="Assets\1. SCRIPTS\JoystickController2.js" />
     <Compile Include="Assets\1. SCRIPTS\JoystickController3.js" />
     <Compile Include="Assets\1. SCRIPTS\JoystickController4.js" />
     <Compile Include="Assets\1. SCRIPTS\JoystickController5.js" />
     <Compile Include="Assets\1. SCRIPTS\KeyboardController1.js" />
     <Compile Include="Assets\1. SCRIPTS\MouseController1.js" />
     <Compile Include="Assets\1. SCRIPTS\MusicSwitcher.js" />
     <Compile Include="Assets\1. SCRIPTS\Power_bar.js" />
     <Compile Include="Assets\1. SCRIPTS\Scene_settings.js" />
     <Compile Include="Assets\1. SCRIPTS\SetStartingPoints.js" />
     <Compile Include="Assets\1. SCRIPTS\StartPoint.js" />
     <Compile Include="Assets\1. SCRIPTS\Title_Specific\Title_Screen_Gui_Text.js" />
     <Compile Include="Assets\1. SCRIPTS\Unit_monitor.js" />
     <Compile Include="Assets\1. SCRIPTS\X. Old_AYCE\GUI_Stuff.js" />
     <Compile Include="Assets\1. SCRIPTS\X. Old_AYCE\Monster_Behaviour1(Old_AYCE).js" />
     <Compile Include="Assets\1. SCRIPTS\X. Old_AYCE\Swarm_Controller_TLGJ.js" />
     <Compile Include="Assets\1. SCRIPTS\X. Old_AYCE\Swarm_Movement_TLGJ.js" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
